<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-4E-j3L" userLabel="yellow">
                                <rect key="frame" x="280" y="337" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="yellow.png"/>
                                <connections>
                                    <action selector="ColorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGb-GM-DxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-rq-Gba" userLabel="red">
                                <rect key="frame" x="323" y="337" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="red.png"/>
                                <connections>
                                    <action selector="ColorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRI-qg-Mao"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX7-f7-gIc" userLabel="green">
                                <rect key="frame" x="366" y="337" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="green.png"/>
                                <connections>
                                    <action selector="ColorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWj-zI-0sr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-Oq-vdL" userLabel="line">
                                <rect key="frame" x="36" y="337" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="line.png"/>
                                <connections>
                                    <action selector="DrawShapes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5q-IA-Web"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUk-B5-pjg" userLabel="oval">
                                <rect key="frame" x="83" y="337" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="oval.png"/>
                                <connections>
                                    <action selector="DrawShapes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGA-OW-HnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-lS-0Vt" userLabel="rect">
                                <rect key="frame" x="137" y="337" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="rect.png"/>
                                <connections>
                                    <action selector="DrawShapes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxb-03-rSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlT-sO-8xk" userLabel="save">
                                <rect key="frame" x="492" y="337" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="save.png"/>
                                <connections>
                                    <action selector="SavePic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7H-WX-yJ1"/>
                                    <action selector="UtilitySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdj-yL-hOF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-GD-OfB" userLabel="pencil">
                                <rect key="frame" x="191" y="337" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pencil.png"/>
                                <connections>
                                    <action selector="DrawShapes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbY-of-rey"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr2-6q-kxP" userLabel="trash">
                                <rect key="frame" x="546" y="337" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="trashbin.jpeg"/>
                                <connections>
                                    <action selector="TrashBin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8A5-Ga-jDW"/>
                                    <action selector="UtilitySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QE2-vm-iDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-Yi-rYD" userLabel="erase">
                                <rect key="frame" x="601" y="337" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="eraser.png"/>
                                <connections>
                                    <action selector="EraserPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTq-Ua-UOB"/>
                                    <action selector="UtilitySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVP-dJ-tCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0r-tY-f3d" userLabel="blue">
                                <rect key="frame" x="409" y="337" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="blue.png"/>
                                <connections>
                                    <action selector="ColorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="br8-Ip-Zh1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0I2-XI-V4g" appends="YES" id="SrU-bc-h9t"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="EraserButton" destination="jZa-Yi-rYD" id="1pA-QR-YBo"/>
                        <outlet property="savePicButton" destination="wlT-sO-8xk" id="Rbz-l6-rcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0I2-XI-V4g">
                    <connections>
                        <action selector="drawingPictures:" destination="BYZ-38-t0r" id="w67-7l-MWP"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue.png" width="225" height="225"/>
        <image name="eraser.png" width="512" height="512"/>
        <image name="green.png" width="215" height="121"/>
        <image name="line.png" width="640" height="400"/>
        <image name="oval.png" width="226" height="223"/>
        <image name="pencil.png" width="266" height="190"/>
        <image name="rect.png" width="289" height="174"/>
        <image name="red.png" width="480" height="480"/>
        <image name="save.png" width="256" height="256"/>
        <image name="trashbin.jpeg" width="204" height="204"/>
        <image name="yellow.png" width="300" height="300"/>
    </resources>
</document>
